antlr:antlr::jar:2.7.7
com.cronutils:cron-utils::jar:9.1.5
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.3
com.fasterxml.jackson.core:jackson-core::jar:2.12.3
com.fasterxml.jackson.core:jackson-databind::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.3
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.8.0
io.agroal:agroal-api::jar:1.11
io.agroal:agroal-narayana::jar:1.11
io.agroal:agroal-pool::jar:1.11
io.netty:netty-buffer::jar:4.1.65.Final
io.netty:netty-codec-dns::jar:4.1.65.Final
io.netty:netty-codec-haproxy::jar:4.1.65.Final
io.netty:netty-codec-http2::jar:4.1.65.Final
io.netty:netty-codec-http::jar:4.1.65.Final
io.netty:netty-codec-socks::jar:4.1.65.Final
io.netty:netty-codec::jar:4.1.65.Final
io.netty:netty-common::jar:4.1.65.Final
io.netty:netty-handler-proxy::jar:4.1.65.Final
io.netty:netty-handler::jar:4.1.65.Final
io.netty:netty-resolver-dns::jar:4.1.65.Final
io.netty:netty-resolver::jar:4.1.65.Final
io.netty:netty-transport::jar:4.1.65.Final
io.quarkus.arc:arc::jar:2.0.0.Final
io.quarkus.http:quarkus-http-core::jar:4.1.1
io.quarkus.http:quarkus-http-http-core::jar:4.1.1
io.quarkus.http:quarkus-http-servlet::jar:4.1.1
io.quarkus.http:quarkus-http-vertx-backend::jar:4.1.1
io.quarkus.http:quarkus-http-websocket-core::jar:4.1.1
io.quarkus.http:quarkus-http-websocket-vertx::jar:4.1.1
io.quarkus.qute:qute-core::jar:2.0.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.0.0.Final
io.quarkus:quarkus-apache-httpclient::jar:2.0.0.Final
io.quarkus:quarkus-arc::jar:2.0.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.0.0.Final
io.quarkus:quarkus-caffeine::jar:2.0.0.Final
io.quarkus:quarkus-core::jar:2.0.0.Final
io.quarkus:quarkus-credentials::jar:2.0.0.Final
io.quarkus:quarkus-datasource-common::jar:2.0.0.Final
io.quarkus:quarkus-datasource::jar:2.0.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.0.0.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.0.0.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.0.0.Final
io.quarkus:quarkus-hibernate-orm::jar:2.0.0.Final
io.quarkus:quarkus-hibernate-validator::jar:2.0.0.Final
io.quarkus:quarkus-jackson::jar:2.0.0.Final
io.quarkus:quarkus-jdbc-postgresql::jar:2.0.0.Final
io.quarkus:quarkus-jsonb::jar:2.0.0.Final
io.quarkus:quarkus-jsonp::jar:2.0.0.Final
io.quarkus:quarkus-mutiny::jar:2.0.0.Final
io.quarkus:quarkus-narayana-jta::jar:2.0.0.Final
io.quarkus:quarkus-netty::jar:2.0.0.Final
io.quarkus:quarkus-panache-common::jar:2.0.0.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.0.0.Final
io.quarkus:quarkus-qute::jar:2.0.0.Final
io.quarkus:quarkus-rest-client::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-qute::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.0.0.Final
io.quarkus:quarkus-resteasy::jar:2.0.0.Final
io.quarkus:quarkus-scheduler::jar:2.0.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.0.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.0.0.Final
io.quarkus:quarkus-smallrye-health::jar:2.0.0.Final
io.quarkus:quarkus-smallrye-metrics::jar:2.0.0.Final
io.quarkus:quarkus-undertow-websockets::jar:2.0.0.Final
io.quarkus:quarkus-undertow::jar:2.0.0.Final
io.quarkus:quarkus-vertx-core::jar:2.0.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.0.0.Final
io.quarkus:quarkus-vertx-http::jar:2.0.0.Final
io.quarkus:quarkus-websockets::jar:2.0.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.3.0
io.smallrye.config:smallrye-config-core::jar:2.3.0
io.smallrye.config:smallrye-config-validator::jar:2.3.0
io.smallrye.config:smallrye-config::jar:2.3.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.17.0
io.smallrye.reactive:mutiny::jar:0.17.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-jta::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-health-api::jar:3.0.2
io.smallrye:smallrye-health-provided-checks::jar:3.0.2
io.smallrye:smallrye-health::jar:3.0.2
io.smallrye:smallrye-metrics::jar:3.0.1
io.vertx:vertx-auth-common::jar:4.1.0
io.vertx:vertx-bridge-common::jar:4.1.0
io.vertx:vertx-core::jar:4.1.0
io.vertx:vertx-web-common::jar:4.1.0
io.vertx:vertx-web::jar:4.1.0
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.websocket:jakarta.websocket-api::jar:1.1.2
javax.xml.bind:jaxb-api::jar:2.3.1
net.bytebuddy:byte-buddy-agent::jar:1.11.0
net.bytebuddy:byte-buddy::jar:1.11.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.4
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apiguardian:apiguardian-api::jar:1.1.0
org.assertj:assertj-core::jar:3.19.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.0
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:3.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse:yasson::jar:1.0.9
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.3
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.1.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.hibernate:hibernate-core::jar:5.5.3.Final
org.hibernate:hibernate-graalvm::jar:5.5.3.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.11.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.11.2.Final
org.jboss.resteasy:resteasy-cdi::jar:4.6.1.Final
org.jboss.resteasy:resteasy-client-api::jar:4.6.1.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.6.1.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.6.1.Final
org.jboss.resteasy:resteasy-client::jar:4.6.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.6.1.Final
org.jboss.resteasy:resteasy-core::jar:4.6.1.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.6.1.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.6.1.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.6.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.0.Final
org.jboss.weld:weld-api::jar:3.1.SP4
org.jboss:jandex::jar:2.3.0.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.junit.jupiter:junit-jupiter-api::jar:5.7.2
org.junit.jupiter:junit-jupiter-engine::jar:5.7.2
org.junit.jupiter:junit-jupiter-params::jar:5.7.2
org.junit.platform:junit-platform-commons::jar:1.7.2
org.junit.platform:junit-platform-engine::jar:1.7.2
org.mockito:mockito-core::jar:3.10.0
org.mockito:mockito-junit-jupiter::jar:3.10.0
org.objenesis:objenesis::jar:3.2
org.opentest4j:opentest4j::jar:1.2.0
org.postgresql:postgresql::jar:42.2.22
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
